{
    "name": "Chaiyaphum Road Monitor - แจ้งถนนชำรุด",
    "short_name": "Road Monitor",
    "description": "ระบบรายงานถนนชำรุดจังหวัดชัยภูมิ ช่วยกันแจ้งปัญหาถนนพังจากรถบรรทุกอ้อย",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f172a",
    "theme_color": "#1e3a5f",
    "dir": "ltr",
    "lang": "th",
    "categories": [
        "utilities",
        "productivity",
        "social"
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "แผนที่ - ดูตำแหน่งถนนชำรุด"
        },
        {
            "src": "/screenshots/mobile-dashboard.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "รายงานปัญหาบนมือถือ"
        }
    ],
    "shortcuts": [
        {
            "name": "รายงานถนนพัง",
            "short_name": "รายงาน",
            "description": "แจ้งปัญหาถนนชำรุด",
            "url": "/report",
            "icons": [
                {
                    "src": "/icons/shortcut-submit.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "ดูแผนที่",
            "short_name": "แผนที่",
            "description": "ดูตำแหน่งถนนชำรุด",
            "url": "/map",
            "icons": [
                {
                    "src": "/icons/shortcut-catalogue.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}